# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Tokyo night configuration.
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Set base index to 1.
set -g base-index 1

# Initialize TMUX plugin manager.
run '~/.config/tmux/plugins/tpm/tpm'
